* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #84d1f1;
    color: #000;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    width: 100%;
    height: auto;
    padding: 0 4rem;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header header header"
        "content content sidebar"
        "element-1 element-2 sidebar"
        "footer footer footer";
}

.wrapper>div,
.wrapper .header,
.wrapper .content,
.wrapper .sidebar,
.wrapper .footer {
    background-color: #fff;
    padding: 2rem;
    border-radius: 4px;
}

.wrapper .header {
    background-color: #2d132c;
    color: #fff;
    grid-area: header;
}

.wrapper .content {
    grid-area: content;
}

.wrapper .content p {
    margin-bottom: 3%;
}

.wrapper .sidebar {
    background-color: #c72c41;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: sidebar
}

.wrapper .element-1,
.wrapper .element-2 {
    background-color: #ee4540;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .element-1 {
    grid-area: element-1;
}

.wrapper .element-2 {
    grid-area: element-2;
}

.wrapper .footer {
    background-color: #2d132c;
    color: #fff;
    grid-area: footer;
}


@media screen and (max-width: 768px) {
    .wrapper {
        padding: 0 2rem;
        grid-template-areas:
            "header header header"
            "content content content"
            "sidebar sidebar sidebar"
            "element-1 element-1 element-2"
            "footer footer footer";
    }
}